spring:
  datasource:
    url: jdbc:mysql://localhost:3306/inventory_store?useSSL=false
    username: root
    password: root4977
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: inventory

  #jpa settings
  jpa:
    hibernate:
      ddl-auto: create-drop
      # the above line creates a new db evrytime you re-run the application.
      # you can also use 'update' if you dont wanna drop the db you are using.
      #above code is bare minimum code required to connect to mysql database
      #schema(db) we are using is 'inventory_store'.

server:
  port: 8088

eureka:
  client:
    serviceUrl:
      defaultZone:  http://localhost:8761/eureka/
